<?php
session_start();
	if(!isset($_SESSION['user']['ID'])){
		header("Location: admin.html");
		exit();
	}
?>

<html>
	<head>
				<title></title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet"  href="css/jquery.mobile.structure.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme.css" />
		

		<script>
			var userAgent = navigator.userAgent + '';
			if (userAgent.indexOf('iPhone') > -1) {
				document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
				var mobile_system = 'iphone';
			} else if (userAgent.indexOf('Android') > -1) {
				document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
				var mobile_system = 'android';
			} else {
				var mobile_system = '';
			}
		</script>

		<script src="js/lib/jquery.js"></script>
		<!-- your scripts here -->
		<script src="js/app/app.js"></script>
		<script src="js/app/bootstrap.js"></script>
		<script src="js/lib/jquery.mobile.js"></script>
		<style>
			.ui-selectmenu.ui-popup .ui-input-search {
				margin-left: .5em;
				margin-right: .5em;
			}
			.ui-selectmenu.ui-dialog .ui-content {
				padding-top: 0;
			}
			.ui-selectmenu.ui-dialog .ui-selectmenu-list {
				margin-top: 0;
			}
			.ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
				border-top-width: 1px;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-selectmenu.ui-dialog .ui-header {
				border-bottom-width: 1px;
			}
			.ui-page .ui-header {
			font-family:Comic Sans MS, cursive, sans-serif;
			background: #742f37;
			}
			a {
				text-decoration: none;
			}
		</style>
		<script type="text/javascript" src="jquery-1.12.1.js"></script>
		<script type="text/javascript">
		


</script>
	</head>
	<body>
	
	
	
	<div data-role="page" id="admin" style="background: white">

			<div data-role="header" style="text-shadow: none">
				<h1>Identify</h1>
			<div data-role="navbar">
			<ul>
			<li><a href="#admin">Home</a></li>
			<li><a href="" onclick="admin(2)">Add a place</a></li>
			<li><a href="#bk" >Rooms</a></li>
			<li><a href="#atm" onclick="showatm(8)" >ATM</a></li>
			</ul>
			</div>
			<a href="index.html">Logout</a>
			</div><!-- /header -->
			
			
			<div data-role="content" style="text-shadow: none" >
			
			</div><!-- /content -->
		</div>
	
	<div data-role="page" id="bk" style="background: white">

			<div data-role="header" style="text-shadow: none">
				<h1>Identify</h1>
			<div data-role="navbar">
			<ul>
			<li><a href="#admin">Home</a></li>
			<li><a href="" onclick="admin(2)">Add a place</a></li>
			<li><a href="#bk" >Rooms</a></li>
			<li><a href="#atm" onclick="showatm(8)" >ATM</a></li>
			</ul>
			</div>
			<a href="index.html">Logout</a>
			</div><!-- /header -->
			
			
			<div data-role="content" style="text-shadow: none" >
				
				<div id="room" class="well"><b></b></div>
			</div><!-- /content -->
		</div>
	
	<div data-role="page" id="atm" style="background: white">

			<div data-role="header" style="text-shadow: none">
				<h1>Identify</h1>
			<div data-role="navbar">
			<ul>
			<li><a href="#admin">Home</a></li>
			<li><a href="" onclick="admin(2)">Add a place</a></li>
			<li><a href="#bk" >Rooms</a></li>
			<li><a href="#atm" onclick="showatm(8)" >ATM</a></li>
			</ul>
			</div>
			<a href="index.html">Logout</a>
			</div><!-- /header -->
			
			
			<div data-role="content" style="text-shadow: none" >
			<div id="card" class="well"><b></b></div>
				
			</div><!-- /content -->
		</div>
	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="scripts/platformOverrides.js"></script>
			<script type="text/javascript" src="scripts/index.js"></script>
			</body>
			</html>